# CircularRelationshipGraph

./: CircularRelationshipGraph.sln  README.md
.vshistory/CircularRelationshipGraph.sln/: 2012-02-23_07_44_30_000.sln  2022-09-17_13_13_37_943.sln  2022-09-17_13_25_28_396.sln  2022-09-17_13_29_13_494.sln
CircularRelationshipGraph/: CircularRelationshipGraph.csproj
CircularRelationshipGraph.Infrastructure/: DoubleRange.cs  Util.cs
CircularRelationshipGraph.Infrastructure/Data/: INode.cs  Node.cs  NodeList.cs  NodeRelationship.cs
CircularRelationshipGraph.Infrastructure/Sort/: DelegateSortOrderProvider.cs  ISortOrderProvider.cs  MinimisedConnectionLengthSort.cs  (+1 more)
CircularRelationshipGraph.WPF.Demo/: App.xaml.cs  CircularRelationshipGraph.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CircularRelationshipGraph.WPF.Demo/.vshistory/App.xaml/: 2022-09-17_13_18_00_173.xaml  2022-09-17_14_47_08_588.xaml  2022-09-17_14_50_50_380.xaml  2022-09-17_14_53_57_076.xaml  2022-09-17_14_54_42_226.xaml  2022-09-17_14_55_38_183.xaml
CircularRelationshipGraph.WPF.Demo/.vshistory/App.xaml.cs/: 2022-09-17_13_15_30_285.cs
CircularRelationshipGraph.WPF.Demo/.vshistory/CircularRelationshipGraph.WPF.Demo.csproj/: 2022-09-17_13_45_54_799.csproj  2022-09-17_14_37_20_695.csproj
CircularRelationshipGraph.WPF.Demo/.vshistory/Languages.xaml/: 2022-09-17_13_14_26_485.xaml  2022-09-17_13_19_40_313.xaml  2022-09-17_13_20_48_597.xaml  2022-09-17_13_55_42_888.xaml  2022-09-17_13_58_16_528.xaml  2022-09-17_13_59_44_307.xaml  2022-09-17_14_00_02_374.xaml  2022-09-17_14_11_30_693.xaml  2022-09-17_14_13_20_980.xaml
CircularRelationshipGraph.WPF.Demo/.vshistory/MainWindow.xaml/: 2022-09-17_13_12_03_227.xaml  2022-09-17_13_19_03_840.xaml  2022-09-17_13_29_13_452.xaml
CircularRelationshipGraph.WPF.Demo/.vshistory/MainWindow.xaml.cs/: 2022-09-17_13_12_05_034.cs  2022-09-17_15_00_44_121.cs  2022-09-17_15_02_31_682.cs
CircularRelationshipGraph.WPF.Demo/.vshistory/WorldDebt.xaml/: 2022-09-17_13_14_25_879.xaml  2022-09-17_13_58_16_745.xaml  2022-09-17_13_58_39_477.xaml
CircularRelationshipGraph.WPF.Demo/Common/: Shapes.xaml
CircularRelationshipGraph.WPF.Demo/Demos/: Languages.xaml  StackOverflow.xaml  WorldDebt.xaml
CircularRelationshipGraph.WPF.Infrastructure/: CircularRelationshipGraph.WPF.Infrastructure.csproj
CircularRelationshipGraph.WPF.Infrastructure/.vshistory/AssemblyInfo.cs/: 2022-09-17_15_00_35_339.cs
CircularRelationshipGraph.WPF.Infrastructure/.vshistory/CircularRelationshipGraph.WPF.Infrastructure.csproj/: 2022-09-17_13_46_17_433.csproj  2022-09-17_14_27_51_569.csproj  2022-09-17_14_28_02_750.csproj  2022-09-17_14_29_24_552.csproj  2022-09-17_14_29_46_658.csproj  2022-09-17_14_30_34_140.csproj  2022-09-17_14_30_49_745.csproj  2022-09-17_14_31_16_494.csproj  2022-09-17_14_34_33_311.csproj  2022-09-17_14_37_20_621.csproj
CircularRelationshipGraph.WPF.Infrastructure/.vshistory/RelationshipGraph.cs/: 2022-09-17_13_46_17_225.cs
CircularRelationshipGraph.WPF.Infrastructure/.vshistory/RelationshipGraph_Generated.cs/: 2022-09-17_13_46_15_715.cs
CircularRelationshipGraph.WPF.Infrastructure/Common/: Util.cs
CircularRelationshipGraph.WPF.Infrastructure/Common/.vshistory/Util.cs/: 2022-09-17_13_46_13_400.cs  2022-09-17_14_35_08_798.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/: NodeConnection.cs  NodeConnection.xaml  NodeConnection_Generated.cs  NodeSegment.cs  NodeSegment.xaml  NodeSegment_Generated.cs  RelationshipGraph.cs  RelationshipGraph.xaml  RelationshipGraph_Generated.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/NodeConnection.cs/: 2022-09-17_13_46_12_120.cs  2022-09-17_13_51_55_604.cs  2022-09-17_14_27_51_509.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/NodeConnection_Generated.cs/: 2022-09-17_13_51_54_668.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/NodeSegment.cs/: 2022-09-17_13_46_08_056.cs  2022-09-17_14_35_08_728.cs  2022-09-17_14_37_15_434.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/NodeSegment.xaml/: 2022-09-17_14_18_03_271.xaml  2022-09-17_14_23_49_146.xaml  2022-09-17_14_28_25_735.xaml
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/NodeSegment_Generated.cs/: 2022-09-17_13_51_51_083.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/RelationshipGraph.cs/: 2022-09-17_14_33_46_586.cs  2022-09-17_14_37_20_242.cs
CircularRelationshipGraph.WPF.Infrastructure/Controls/.vshistory/RelationshipGraph.xaml/: 2022-09-17_14_24_06_615.xaml  2022-09-17_14_34_43_250.xaml  2022-09-17_14_34_47_386.xaml  2022-09-17_14_50_16_106.xaml  2022-09-17_14_53_03_473.xaml
CircularRelationshipGraph.WPF.Infrastructure/Converter/: DoubleToVisibilityConverter.cs  NegateDoubleConverter.cs
CircularRelationshipGraph.WPF.Infrastructure/Converter/.vshistory/NegateDoubleConverter.cs/: 2022-09-17_14_25_22_600.cs
CircularRelationshipGraph.WPF.Infrastructure/Themes/: Generic.xaml
CircularRelationshipGraph.WPF.Infrastructure/Themes/.vshistory/Generic.xaml/: 2022-09-17_13_14_25_544.xaml  2022-09-17_13_51_55_906.xaml  2022-09-17_13_54_45_079.xaml  2022-09-17_14_18_03_333.xaml  2022-09-17_14_23_06_126.xaml  2022-09-17_14_24_06_810.xaml  2022-09-17_14_48_37_984.xaml  2022-09-17_14_53_57_326.xaml
CircularRelationshipGraph.WPF.Infrastructure/ViewModel/: NodeConnectionViewModel.cs  NodeSegmentViewModel.cs  ViewModel.cs
CircularRelationshipGraph.WPF.Infrastructure/ViewModel/.vshistory/NodeConnectionViewModel.cs/: 2022-09-17_13_46_10_795.cs
CircularRelationshipGraph.WPF.Infrastructure/ViewModel/.vshistory/NodeSegmentViewModel.cs/: 2022-09-17_13_40_29_158.cs  2022-09-17_13_42_21_885.cs  2022-09-17_13_45_41_339.cs
