<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CircularRelationshipGraph.Infrastructure\CircularRelationshipGraph.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Shapes.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Themes\Generic.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>

		<Compile Update="Primitives/NodeConnection.xaml">
			<DependentUpon>NodeConnection.cs</DependentUpon>
			<DependentUpon>NodeConnection_Generated.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
